DATABASE_URL=postgresql://postgres:postgres@localhost:5432/agc?schema=public
JWT_SECRET=change-me
BOOTSTRAP_KEY=bootstrap-me
SEED_SYSTEM_ADMIN_EMAIL=admin@gmail.com
SEED_SYSTEM_ADMIN_PASSWORD=admin123
SEED_SYSTEM_ADMIN_NAME=System Admin
CLOUDINARY_CLOUD_NAME=dgmlnaf6a
CLOUDINARY_API_KEY=834488459273243
CLOUDINARY_API_SECRET=Db8Kc8TeqpDv856ig2hDs624Z_o